@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap");
@import "tailwindcss";

@keyframes scroll-left-to-right {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

@keyframes scroll-right-to-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

body {
  font-family: "Libre Baskerville", serif;
}

.scroll-left-to-right {
  display: flex;
  animation: scroll-left-to-right 10s linear infinite;
}

.scroll-right-to-left {
  display: flex;
  animation: scroll-right-to-left 10s linear infinite;
}

.scroll-container {
  overflow: hidden;
  white-space: nowrap;
}

@keyframes scroll-left-to-right {
  0% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes scroll-right-to-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.scroll-left-to-right {
  display: flex;
  animation: scroll-left-to-right 10s linear infinite;
}

.scroll-right-to-left {
  display: flex;
  animation: scroll-right-to-left 10s linear infinite;
}

.scroll-container {
  overflow: hidden;
  white-space: nowrap;
}

@keyframes rotate360 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.rotate-image {
  animation: rotate360 10s linear infinite;
}
